api/Formulatron.json (before)
{
  "users": [
    {
      "name": "matt",
      "email": "matt@gmail.com",
      "password": "password",
      "id": 1
    },
    {
      "name": "Jenni",
      "email": "jen@jenmail",
      "password": "password",
      "id": 2
    },
    {
      "name": "Janine",
      "email": "jenni@jennimail",
      "password": "password",
      "id": 3
    }
  ],
  "clients": [
    {
      "id": 18,
      "name": "Marky Mark 2",
      "age": "19",
      "phoneNumber": "305234252",
      "address": "Here",
      "email": "email@email.com",
      "history": "Is a dude",
      "userId": "1"
    },
    {
      "name": "Kid 1",
      "age": "25",
      "phoneNumber": "304-867-5309",
      "address": "510 Json Boulevard, Huntington, WV",
      "email": "Fake@gmail.com",
      "history": "This is where I would put the things they have done.",
      "userId": "1",
      "id": 19
    },
    {
      "name": "Ivan Drago",
      "age": "10",
      "phoneNumber": "1234566770",
      "address": "Russia",
      "email": "ImustBreakYou@Gmail.com",
      "history": "Killed Apollo Creed",
      "userId": "2",
      "id": 20
    },
    {
      "name": "Kiefer",
      "age": "30",
      "phoneNumber": "123456789",
      "address": "24 Action Blvd",
      "email": "Keifer@Keifmail",
      "history": "Action Superstar",
      "userId": "3",
      "id": 21
    }
  ],
  "notes": [
    {
      "id": 11,
      "date": "2020-01-07",
      "maladaptivePattern": "Is difficult to get along with",
      "symptoms": "theft",
      "copingSkills": "Diaphragmatic breathing",
      "accompanied": false,
      "environmentId": 2,
      "therapyId": 3,
      "clientId": 18
    },
    {
      "date": "2020-05-07",
      "maladaptivePattern": "sdfgadg",
      "symptoms": "asdfadf",
      "copingSkills": "asdfadf",
      "accompanied": true,
      "environmentId": 2,
      "therapyId": 1,
      "clientId": 18,
      "id": 12
    }
  ],
  "environment": [
    {
      "id": 1,
      "name": "school"
    },
    {
      "id": 2,
      "name": "home"
    },
    {
      "id": 3,
      "name": "clinic"
    }
  ],
  "therapy": [
    {
      "id": 1,
      "name": "sensory integration"
    },
    {
      "id": 2,
      "name": "feeding / oral-motor"
    },
    {
      "id": 3,
      "name": "speech / articulation"
    },
    {
      "id": 4,
      "name": "expression / receptive language"
    },
    {
      "id": 5,
      "name": "pragmatic / social"
    },
    {
      "id": 6,
      "name": "education / training / collaboration"
    }
  ]
}

api/Formulatron.json (after)
{
  "users": [
    {
      "name": "matt",
      "email": "matt@gmail.com",
      "password": "password",
      "id": 1
    },
    {
      "name": "Jenni",
      "email": "jen@jenmail",
      "password": "password",
      "id": 2
    },
    {
      "name": "Janine",
      "email": "jenni@jennimail",
      "password": "password",
      "id": 3
    }
  ],
  "clients": [
    {
      "id": 18,
      "name": "Marky Mark 2",
      "age": "19",
      "phoneNumber": "305234252",
      "address": "Here",
      "email": "email@email.com",
      "history": "Is a dude",
      "userId": "1"
    },
    {
      "name": "Kid 1",
      "age": "25",
      "phoneNumber": "304-867-5309",
      "address": "510 Json Boulevard, Huntington, WV",
      "email": "Fake@gmail.com",
      "history": "This is where I would put the things they have done.",
      "userId": "1",
      "id": 19
    },
    {
      "name": "Ivan Drago",
      "age": "10",
      "phoneNumber": "1234566770",
      "address": "Russia",
      "email": "ImustBreakYou@Gmail.com",
      "history": "Killed Apollo Creed",
      "userId": "2",
      "id": 20
    },
    {
      "name": "Kiefer",
      "age": "30",
      "phoneNumber": "123456789",
      "address": "24 Action Blvd",
      "email": "Keifer@Keifmail",
      "history": "Action Superstar",
      "userId": "3",
      "id": 21
    }
  ],
  "notes": [
    {
      "id": 11,
      "date": "2020-01-07",
      "maladaptivePattern": "Is difficult to get along with",
      "symptoms": "theft",
      "copingSkills": "Diaphragmatic breathing",
      "accompanied": false,
      "environmentId": 2,
      "therapyId": 3,
      "clientId": 18
    },
    {
      "date": "2020-05-07",
      "maladaptivePattern": "sdfgadg",
      "symptoms": "asdfadf",
      "copingSkills": "asdfadf",
      "accompanied": true,
      "environmentId": 2,
      "therapyId": 1,
      "clientId": 18,
      "id": 12
    },
    {
      "id": 13,
      "date": "2020-08-11",
      "maladaptivePattern": "adfda",
      "symptoms": "asdfds",
      "copingSkills": "edited",
      "accompanied": false,
      "environmentId": 2,
      "therapyId": 1,
      "clientId": 19
    }
  ],
  "environment": [
    {
      "id": 1,
      "name": "school"
    },
    {
      "id": 2,
      "name": "home"
    },
    {
      "id": 3,
      "name": "clinic"
    }
  ],
  "therapy": [
    {
      "id": 1,
      "name": "sensory integration"
    },
    {
      "id": 2,
      "name": "feeding / oral-motor"
    },
    {
      "id": 3,
      "name": "speech / articulation"
    },
    {
      "id": 4,
      "name": "expression / receptive language"
    },
    {
      "id": 5,
      "name": "pragmatic / social"
    },
    {
      "id": 6,
      "name": "education / training / collaboration"
    }
  ]
}

api/Formulatron.json (diff)
@@ -83,6 +83,17 @@
       "therapyId": 1,
       "clientId": 18,
       "id": 12
+    },
+    {
+      "id": 13,
+      "date": "2020-08-11",
+      "maladaptivePattern": "adfda",
+      "symptoms": "asdfds",
+      "copingSkills": "edited",
+      "accompanied": false,
+      "environmentId": 2,
+      "therapyId": 1,
+      "clientId": 19
     }
   ],
   "environment": [
